<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<base href="/" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<title>Unblocker!</title>
		<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}

body {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	font-size: 14px;
	font-family: monospace;
	font-weight: 500;
	font-style: normal;
	overflow-x: hidden;
}

#main-screen, #noscript-screen {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	color: #000000;
	background-color: #ffffff;
}

#noscript-screen {
	padding: 10px;
	box-sizing: border-box;
}

#container {
	position: absolute;
	display: block;
	width: 512px;
	height: 384px;
	left: 50%;
	top: 40%;
	margin-left: -256px;
	margin-top: -192px;
}

#title {
	position: relative;
	display: block;
	width: fit-content;
	height: fit-content;
	margin: auto;
	margin-bottom: 20px;
	white-space: pre;
	font-size: 12px;
	font-style: normal;
	line-height: 12px;
}

#input {
	position: relative;
	display: block;
	width: calc(100% - 52px);
	height: 25px;
	outline: none;
	margin-top: 20px;
	margin-bottom: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 25px;
	padding-right: 25px;
	font-size: 16px;
	font-weight: 500;
	border-style: solid;
	border-width: 1px;
	border-color: #b0b0b0;
	border-radius: 25px;
}

#input:focus {
	border-color: #808080;
}

#button-bar {
	position: relative;
	display: flex;
	width: fit-content;
	height: fit-content;
	margin: auto;
}

#button-bar div {
	position: relative;
	display: block;
	width: fit-content;
	height: fit-content;
	padding: 10px;
	cursor: pointer;
	margin-left: 10px;
	margin-right: 10px;
	color: #000000;
	background-color: #c0c0c0;
	font-size: 12px;
	border-style: solid;
	border-width: 1px;
	border-top-color: #f0f0f0;
	border-left-color: #f0f0f0;
	border-bottom-color: #101010;
	border-right-color: #101010;	
}

#button-bar div:active {
	border-top-color: #101010;
	border-left-color: #101010;
	border-bottom-color: #f0f0f0;
	border-right-color: #f0f0f0;
}

#shortcut-bar {
	position: relative;
	display: grid;
	width: 100%;
	height: fit-content;
	margin-top: 20px;
	margin-bottom: 20px;
	column-gap: 10px;
	row-gap: 10px;
	grid-template-columns: auto auto auto auto;
}

.shortcut-item {
	position: relative;
	display: block;
	width: 100px;
	height: 100px;
	padding: 10px;
	cursor: pointer;
}

.shortcut-item:hover {
	background-color: #d0d0d0;
	text-decoration: underline;
}

.shortcut-item-icon {
	position: relative;
	display: block;
	width: 60px;
	height: 60px;
	margin: auto;
}

.shortcut-item-text {
	position: relative;
	display: block;
	width: 100%;
	height: 30px;
	margin-top: 5px;
	text-align: center;
	text-overflow: ellipsis; 
	overflow: hidden;
	line-height: 14px;
	font-size: 12px;
}

.notice {
	position: relative;
	display: block;
	width: 100%;
	height: fit-content;
	margin-top: 15px;
	font-size: 12px;
	text-align: center;
}

#err-msg, #noscript-msg {
	position: relative;
	display: block;
	width: 100%;
	height: fit-content;
	margin-top: 15px;
	color: #ff0000;
	font-size: 12px;
	font-weight: 600;
	text-align: center;
}

#settings-button {
	position: absolute;
	display: block;
	width: 24px;
	height: 24px;
	top: 20px;
	right: 20px;
	cursor: pointer;
}

#footer {
	position: absolute;
	display: block;
	width: 100%;
	height: 30px;
	bottom: 0px;
	line-height: 30px;
	font-size: 12px;
	font-family: monospace;
	font-weight: 500;
	text-align: center;
	color: #808080;
	background-color: #f0f0f0;
}

#settings-menu {
	position: absolute;
	width: 180px;
	height: 360px;
	top: 0px;
	right: 0px;
	padding: 10px;
	background-color: #f8f8f8;
	border-style: solid;
	border-width: 1px;
	border-color: #808080;
	overflow-x: hidden;
	overflow-y: auto;
}

#settings-title {
	position: relative;
	width: 100%;
	height: 25px;
	line-height: 25px;
	font-size: 14px;
	font-weight: 600;
	text-align: center;
}

.settings-text, .settings-input {
	position: relative;
	width: 100%;
	height: 16px;
	line-height: 16px;
	font-size: 14px;
	font-style: normal;
	text-align: start;
}

.settings-input {
	outline: none;
	border-style: solid;
	border-width: 1px;
	border-color: #808080;
}

.settings-input:focus {
	border-color: #000000;
}

#context-menu, #shortcut-context-menu {
	position: relative;
	width: fit-content;
	height: fit-content;
	border-style: solid;
	border-width: 1px;
	border-color: #808080;
	background-color: #f8f8f8;
}

.context-menu-option {
	position: relative;
	width: auto;
	height: fit-content;
	padding: 5px;
	cursor: pointer;
}

.context-menu-option:hover {
	background-color: #808080;
}
		</style>
	</head>
	<body>
		<div id="main-screen">
			<div id="container">
				<div id="title">
 _    _         _      _               _
| |  | |       | |    | |             | |
| |  | | _ __  | |__  | |  ___    ___ | | __ ___  _ __
| |  | || '_ \ | '_ \ | | / _ \  / __|| |/ // _ \| '__|
| |__| || | | || |_) || || (_) || (__ |   &#60;|  __/| |
 \____/ |_| |_||_.__/ |_| \___/  \___||_|\_\\___||_|
				</div>
				<input id="input" type="text" placeholder="Search or type a URL" />
				<div id="button-bar">
					<div id="search-button">Unblocked Search</div>
					<div id="random-button">I'm Feeling Lucky</div>
				</div>
				<div id="shortcut-bar">
					<div id="add-shortcut" class="shortcut-item">
						<img class="shortcut-item-icon" width="60" height="60" src="res/add.svg" />
						<div class="shortcut-item-text">Add shortcut</div>
					</div>
				</div>
				<div class="notice">Security notice: Your activity on this site will be encrypted through a proxy server.</div>
				<div class="notice">For the best performance, we strongly recommend you to use Google Chrome or a Chromium-based browser.</div>
				<div id="err-msg"></div>
			</div>
			<img id="settings-button" src="res/settings.svg" width="24" height="24" />
			<div id="footer">Created by Ruochen Jia -- <a href="https://github.com/ruochenjia/unblocker/">GitHub Project</a></div>
			<div id="settings-menu" style="display: none;">
				<div id="settings-title">Settings</div>
				<div class="settings-text">Proxy server address:</div>
				<input class="settings-input" type="url" value="" placeholder="https://www.example.com/" />
				
			</div>
			<div id="context-menu" style="display: none;">
				<div id="clear-data" class="context-menu-option">Wipe site data</div>
			</div>
			<div id="shortcut-context-menu" style="display: none;">
				<div id="edit-shortcut" class="context-menu-option">Edit</div>
				<div id="delete-shortcut" class="context-menu-option">Delete</div>
			</div>
		</div>
		<noscript>
			<div id="noscript-screen">
				<div id="noscript-msg">Please enable JavaScript and refresh this page to continue.</div>
			</div>
		</noscript>
		<script type="text/javascript" src="uv.config.js"></script>
		<script type="text/javascript">
"use strict";

// <![CDATA[
(() => {

// override the default alert function
function alert(msg, title, icon) {
	// throw null;
}

function err(msg) {
	document.getElementById("err-msg").innerHTML = msg;
}

// default error handler
window.onerror = (msg, src, lineno, colno, e) => {
	err(msg);
};

window.onbeforeunload = window.onunload = (e) => {
	e.preventDefault();
	storage.save();
};

// unregister all services workers before start
// this can fix certain issues
window.navigator.serviceWorker.getRegistrations().then((regs) => {
	for (let i = 0; i < regs.length; i++)
		regs[i].unregister();
}).catch((e) => {
	err(e);
});

// check window state
if (window != window.top) {
	// prevent this page running inside a frame
	// as service workers may not work properly
	document.body.innerHTML = "Running this page inside a frame is not supported.";
}

Array.prototype.remove = function(element) {
	for (let i = 0; i < this.length; i++) {
		if (this[i] == element)
			this.splice(i, 1);
	}
};

let storage = (() => {

let data = window.localStorage.getItem("data");
if (data == null)
	data = "{}";

data = JSON.parse(data);
data.save = () => window.localStorage.setItem("data", JSON.stringify(data));

let autosave = () => {
	data.save();
	setTimeout(autosave, 10000);
};
autosave();

return data;

})();

let urlInput = document.getElementById("input");
let shortcutBar = document.getElementById("shortcut-bar");
let addShortcutButton = document.getElementById("add-shortcut");
let settingsMenu = document.getElementById("settings-menu");
let contextMenu = document.getElementById("context-menu");
let shortcutContextMenu = document.getElementById("shortcut-context-menu");
let googleSearch = "https://www.google.com/search?q=";
let googleSearchR = "https://www.google.com/search?btnI=Im+Feeling+Lucky&q=";

// set shortcuts
let shortcuts = storage.shortcuts;
if (shortcuts == null)
	storage.shortcuts = shortcuts = [
		{
			name: "Google",
			icon: "res/google.svg",
			link: "https://www.google.com/"
		},
		{
			name: "YouTube",
			icon: "res/youtube.svg",
			link: "https://www.youtube.com/"
		},
		{
			name: "Facebook",
			icon: "https://www.facebook.com/favicon.ico",
			link: "https://www.facebook.com"
		},
		{
			name: "Instagram",
			icon: "https://www.instagram.com/favicon.ico",
			link: "https://www.instagram.com"
		},
		{
			name: "TikTok",
			icon: "res/tiktok.svg",
			link: "https://www.tiktok.com/"
		},
		{
			name: "Y8",
			icon: "https://www.y8.com/favicon.ico",
			link: "https://www.y8.com"
		}
	];

function updateShortcuts() {
	shortcutBar.innerHTML = "";
	for (let i = 0; i < shortcuts.length; i++) {
		let s = shortcuts[i];
		let item = document.createElement("div");
		item.className = "shortcut-item";
		item.onclick = () => openUrl(s.link);
		item.oncontextmenu = (e) => {
			e.preventDefault();
			e.stopPropagation();
			shortcutContextMenu.style.top = e.clientY + "px";
			shortcutContextMenu.style.left = e.clientX + "px";
			shortcutContextMenu.style.display = "block";
			document.getElementById("delete-shortcut").onclick = () => {
				shortcuts.remove(s);
				storage.shortcuts = shortcuts;
				shortcutContextMenu.style.display = "none";
				updateShortcuts();
			};
			document.getElementById("edit-shortcut").onclick = () => {
				shortcutContextMenu.style.display = "none";
			};
		};

		let icon = document.createElement("img");
		icon.className = "shortcut-item-icon";
		icon.width = 60;
		icon.height = 60;
		icon.src = s.icon;
		item.appendChild(icon);

		let text = document.createElement("text");
		text.className = "shortcut-item-text";
		text.innerHTML = s.name;

		item.appendChild(text);
		shortcutBar.appendChild(item);
	}
	shortcutBar.appendChild(addShortcutButton);
}
updateShortcuts();

urlInput.onkeydown = (e) => {
	if (e.keyCode == 13)
		run(googleSearch, false);
};
document.getElementById("search-button").onclick = () => {
	run(googleSearch, true);
};
document.getElementById("random-button").onclick = () => {
	run(googleSearchR, true);
};
addShortcutButton.onclick = () => {
	err(""); // remove error message

	let name = prompt("Name");
	if (name == null)
		return;
	if (name.length == 0) {
		err("Please input a name");
		return;
	}

	let url = prompt("URL");
	if (url == null)
		return;
	if (url.length == 0) {
		err("Please input a URL");
		return;
	}

	try {
		url = new URL(url).href;
	} catch(e) {
		err("Please input a valid URL that must start with http:// or https://");
		return;
	}

	shortcuts.push({
		name: name,
		icon: (() => {
			let favicon = new URL(url);
			favicon.pathname = "/favicon.ico";
			return favicon.href;
		})(),
		link: url
	});
	storage.shortcuts = shortcuts;
	updateShortcuts();
};
document.getElementById("clear-data").onclick = () => {
	contextMenu.style.display = "none";	
	window.sessionStorage.clear();
	window.localStorage.clear();
	window.caches.keys().then((keys) => {
		for (let i = 0; i < keys.length; i++)
			caches.delete(keys[i]);
	});
};
document.getElementById("settings-button").onclick = (e) => {
	e.stopPropagation();
	settingsMenu.style.display = "block";
};

document.body.onclick = (e) => {
	let elem = e.target;
	if (elem != settingsMenu && !settingsMenu.contains(elem))
		settingsMenu.style.display = "none";
	if (elem != contextMenu && !contextMenu.contains(elem))
		contextMenu.style.display = "none";
	if (elem != shortcutContextMenu && !shortcutContextMenu.contains(elem))
		shortcutContextMenu.style.display = "none";
};
document.oncontextmenu = (e) => {
	e.preventDefault();
	contextMenu.style.top = e.clientY + "px";
	contextMenu.style.left = e.clientX + "px";
	contextMenu.style.display = "block";
};

function isUrl(str) {
	try {
		let url = new URL(str);
		return url.href;
	} catch(err) {
		return null;
	}
}

function isHostname(str) {
	let containsSlash = str.includes("/");
	let host = str;
	if (containsSlash)
		host = str.substring(0, str.lastIndexOf("/"));

	if (/^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$|^(([a-zA-Z]|[a-zA-Z][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z]|[A-Za-z][A-Za-z0-9\-]*[A-Za-z0-9])$|^(?:(?:(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):){6})(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9]))\.){3}(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9])))))))|(?:(?:::(?:(?:(?:[0-9a-fA-F]{1,4})):){5})(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9]))\.){3}(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9])))))))|(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})))?::(?:(?:(?:[0-9a-fA-F]{1,4})):){4})(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9]))\.){3}(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9])))))))|(?:(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):){0,1}(?:(?:[0-9a-fA-F]{1,4})))?::(?:(?:(?:[0-9a-fA-F]{1,4})):){3})(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9]))\.){3}(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9])))))))|(?:(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):){0,2}(?:(?:[0-9a-fA-F]{1,4})))?::(?:(?:(?:[0-9a-fA-F]{1,4})):){2})(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9]))\.){3}(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9])))))))|(?:(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):){0,3}(?:(?:[0-9a-fA-F]{1,4})))?::(?:(?:[0-9a-fA-F]{1,4})):)(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9]))\.){3}(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9])))))))|(?:(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):){0,4}(?:(?:[0-9a-fA-F]{1,4})))?::)(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9]))\.){3}(?:(?:25[0-5]|(?:[1-9]|1[0-9]|2[0-4])?[0-9])))))))|(?:(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):){0,5}(?:(?:[0-9a-fA-F]{1,4})))?::)(?:(?:[0-9a-fA-F]{1,4})))|(?:(?:(?:(?:(?:(?:[0-9a-fA-F]{1,4})):){0,6}(?:(?:[0-9a-fA-F]{1,4})))?::))))$/.test(host))
		return containsSlash || str.includes(".");
	return false;
}

function encodeUrl(url) {
	let eurl = __uv$config.encodeUrl(url);
	let base = new URL(window.location.href);
	base.pathname = "/";
	base = base.href.slice(0, -1);
	return base +  __uv$config.prefix + eurl;
}

function fixUrl(url, searchUrl, searchOnly) {
	url = url.replace(/^\s+|\s+$/gm, "");

	if (searchOnly)
		return searchUrl + encodeURIComponent(url);
	if (isUrl(url))
		return url;
	if (isHostname(url))
		return "https://" + url;

	return searchUrl + encodeURIComponent(url);
}

function openUrl(url) {
	window.navigator.serviceWorker.register("/sw.js", {
		scope:  __uv$config.prefix
	}).then(() => {
		window.location = new URL(encodeUrl(url));
	}).catch((e) => {	
		err(e);
	});
}

function run(searchUrl, searchOnly) {
	let url = fixUrl(urlInput.value, searchUrl, searchOnly);
	err(""); // remove error message
	openUrl(url);
}

})();
// ]]>
		</script>
	</body>
</html>